# JavaMailIntegrationWithJira

./: pom.xml
src/main/java/com/intelligrape/: CheckingUnreadEmailHelper.java  CreateJiraIssueHelper.java  JiraEmailIntegration.java  ReplyingToEmailHelper.java
